<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Marcellus Simanjuntak</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="mysite-favicon2.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400&family=Inconsolata&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="divider">

    </div>
    <div class="topcontainer">
      <img class="right-interceptor" src="images/tie-interceptor.png" alt="tie interceptor">
      <img class="blaster-bolt-1" src="images/blaster-bolt.png" alt="blaster bolt 1">
      <img class="blaster-bolt-2" src="images/blaster-bolt.png" alt="blaster bolt 2">
      <img class="blaster-bolt-3" src="images/blaster-bolt.png" alt="blaster bolt 3">
      <img class="star-destroyer-1" src="images/star-destroyer-flipped.png" alt="">
      <h1>I'm Marcellus.</h1>
      <h2>Average at programming, below-average at everything else.😂</h2>
      <img class="star-destroyer-2" src="images/star-destroyer.png" alt="">
      <img class="left-interceptor" src="images/tie-interceptor-left.png" alt="tie interceptor left">
      <img class="death-star"src="images/death-star-resize.png" alt="mountain image">

    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="dark-trooper" src="images/death-trooper.png" alt="">
        <img class="shore-trooper" src="images/shore-trooper.png" alt="">
        <img class="prof-pic" src="images/pp_cropped.png" alt="my profile picture">
        <img class="obi-wan" src="images/obi-wan.png" alt="">
        <h2>Hello There!</h2>
        <p>I am a senior in the Highscope Indonesia Highschool Program with a particular interest in geography, Star Wars and computers.</p>
      </div>
      <hr>
      <div class="skills">

        <div class="skill-row">
          <h2>My Skills.</h2>
          <img class="python-icon" src="images/python.png" alt="">
          <img class="lightsaber-1" src="images/Rey_Lightsaber-resized.png" alt="">
          <h3>Python Programming</h3>
          <p>I have mastered the basics of Python including for/while loops, list and dictionary comprehension, exception catching as well as object-oriented programming .</p>
        </div>
        <div class="skill-row align-right">
          <img class="webdev-icon" src="images/web-dev-fix.png" alt="">
          <h3>Web Development</h3>
          <p>I am still learning my way around HTML and CSS, but have the basic skills in place to design an adequate website.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <img class="fives" src="images/fives.png" alt="">
        <img class="wolffe" src="images/wolffe.png" alt="">
        <h2 class= "get-in-touch">Get In Touch</h2>
        <h3>If you have anything you wanna chat about (or love star wars).</h3>
        <p>You can contact me anytime you like (unless I'm rewatching a clone wars season 7).</p>
        <a class="btn" href="mailto:marcellusgerson@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/marcellus-simanjuntak-5294071ba/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/acelluuss">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/marc.grsn/">Instagram</a>
      <p>© 2022 Marcellus Simanjuntak.</p>
    </div>


  </body>
</html>
